# iotdev

./: README.md
blue-zone/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
blue-zone/WebContent/WEB-INF/: web.xml
blue-zone/src/com/srcdevbin/iot/bluezone/: BluetoothDiscovery.java  package-info.java
blue-zoneEAR/: .project
